# luanfernandesapi

./: .dockerignore  README.md  pom.xml
.github/workflows/: ci.yml
collection/: money-flow-api.postman_collection.json
src/main/java/dev/luanfernandes/: Application.java
src/main/java/dev/luanfernandes/config/init/: Loader.java
src/main/java/dev/luanfernandes/config/openapi/: OpenApiConfig.java
src/main/java/dev/luanfernandes/config/web/: ExceptionHandlerAdvice.java  WebConfig.java
src/main/java/dev/luanfernandes/constants/: ExceptionHandlerAdviceConstants.java  OpenApiConfigConstants.java  PathConstants.java
src/main/java/dev/luanfernandes/controller/: TransactionController.java  UserController.java
src/main/java/dev/luanfernandes/controller/impl/: TransactionControllerImpl.java  UserControllerImpl.java
src/main/java/dev/luanfernandes/domain/entity/: Transaction.java  User.java
src/main/java/dev/luanfernandes/domain/enums/: ErrorCode.java  ExceptionType.java  TransactionType.java  UserRole.java
src/main/java/dev/luanfernandes/domain/exception/: BusinessException.java  DomainException.java  TransactionAccessDeniedException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserHasTransactionsException.java  UserNotFoundException.java
src/main/java/dev/luanfernandes/dto/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/dev/luanfernandes/dto/request/: TransactionRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/dev/luanfernandes/dto/response/: MonthlyBalanceResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/dev/luanfernandes/repository/: TransactionRepository.java  UserRepository.java
src/main/java/dev/luanfernandes/repository/impl/: TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dev/luanfernandes/service/: TransactionService.java  UserService.java
src/main/java/dev/luanfernandes/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/data/: transactions.csv  users.csv
src/test/java/dev/luanfernandes/architecture/: ArchitectureTest.java
src/test/java/dev/luanfernandes/controller/impl/: TransactionControllerImplTest.java  UserControllerImplTest.java
src/test/java/dev/luanfernandes/domain/exception/: BusinessExceptionTest.java  DomainExceptionTest.java  TransactionAccessDeniedExceptionTest.java  TransactionNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserHasTransactionsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/dev/luanfernandes/repository/impl/: TransactionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/dev/luanfernandes/service/impl/: TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
